       IDENTIFICATION                      DIVISION.
       PROGRAM-ID. EXERCICE_1B.
       AUTHOR. KERESTES
       DATE-WRITTEN. JUNE 18, 2022.
      ******************************************************************
      *                                                                *
      *       LE PROGRAMME CREE UNE LISTE DE NOMBRES                   *
      *                                                                *
      ******************************************************************
       ENVIRONMENT                         DIVISION.
      ******************************************************************
       INPUT-OUTPUT             SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT CHIFFRE ASSIGN TO "liste_nombre.seq"
           ORGANIZATION IS SEQUENTIAL.
      ******************************************************************
       DATA                                DIVISION.
      ****************************************************************** 
       FILE                     SECTION.
      *-----------------------------------------------------------------
       FD  CHIFFRE RECORDING MODE F.
       01  NOMBRE PIC 9(3).
      *-----------------------------------------------------------------
       WORKING-STORAGE          SECTION.
      *-----------------------------------------------------------------
       01  WS-NUM PIC 9(3) OCCURS 10 TIMES.
       01  WS-RANDOM PIC 9(2) VALUE 7.
       01  WS-CONTEUR PIC 9(2) VALUE 1.
       01  WS-HEURE.
           02 WS-HH PIC 9(2).
           02 WS-MM PIC 9(2).
           02 WS-SS PIC 9(2).
           02 WS-MS PIC 9(2).
      ******************************************************************
       PROCEDURE                           DIVISION.
      ******************************************************************
           OPEN OUTPUT CHIFFRE.
      *     
           ACCEPT WS-HEURE FROM TIME.
           PERFORM 5 TIMES
              COMPUTE WS-NUM(WS-CONTEUR) = WS-RANDOM * WS-SS 
              ADD 1 TO WS-CONTEUR
              MULTIPLY 3 BY WS-RANDOM
              COMPUTE WS-NUM(WS-CONTEUR) = WS-RANDOM * WS-MS 
              ADD 1 TO WS-CONTEUR
              MULTIPLY 7 BY WS-RANDOM
           END-PERFORM.
           MOVE 1 TO WS-CONTEUR.
           PERFORM 10 TIMES
              WRITE NOMBRE FROM WS-NUM(WS-CONTEUR)
              ADD 1 TO WS-CONTEUR
           END-PERFORM.
           CLOSE CHIFFRE.
           STOP RUN.
